# product-core

./: pom.xml
src/main/java/sn/isi/l3gl/core/: ProductCoreApplication.java
src/main/java/sn/isi/l3gl/core/entity/: Product.java
src/main/java/sn/isi/l3gl/core/repository/: ProductRepository.java
src/main/java/sn/isi/l3gl/core/service/: ProductService.java
src/main/resources/: application.properties
